# AdvancedCourse-SoftUni

./: README.md
Advanced Exam - My course exam/: Advanced Exam - My course exam.sln
Advanced Exam - My course exam/FoodFinder/: Program.cs
Advanced Exam - My course exam/Pawn Wars/: Program.cs
Advanced Exam - My course exam/StockMarket/: Investor.cs  Stock.cs
Advanced Exams/Advanced Exam - 20 February 2021/: Advanced Exam - 20 February 2021.sln
Advanced Exams/Advanced Exam - 22 Feb 2020/: Advanced Exam - 22 Feb 2020.sln
Advanced Exams/Advanced Exam - 25 October 2020/: Advanced Exam - 25 October 2020.sln
Advanced Exams/Advanced Exam - 26 June 2021/: Advanced Exam - 26 June 2021.sln
Advanced Exams/Advanced Exam - 28 June 2020/: Advanced Exam - 28 June 2020.sln
Defining Classes - Exercise/: Defining Classes - Exercise.sln
Defining Classes - Lab/: Defining Classes - Lab.sln
Functional Programming - Exercise/: Functional Programming - Exercise.sln
Functional Programming - Lab/: Functional Programming - Lab.sln
Generics - Exercise/: Generics - Exercise.sln
Generics - Lab/: Generics - Lab.sln
Iterators and Comparators - Exercise/: Iterators and Comparators - Exercise.sln
Iterators and Comparators - Lab/: Iterators and Comparators - Lab.sln
Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.sln
Multidimensional Arrays - Lab/: Multidimensional Arrays - Lab.sln
Sets and Dictionaries Advanced - Exercise/: Sets and Dictionaries Advanced - Exercise.sln
Sets and Dictionaries Advanced - Lab/: Sets and Dictionaries Advanced - Lab.sln
Stacks and Queues - Exercises/: Stacks and Queues - Exercise.sln
Stacks and Queues - Lab/: Stacks and Queues - Lab.sln
Streams, Files and Directories - Exercises/: Streams, Files and Directories - Exercises.sln
Streams, Files and Directories - Exercises/Copy Binary File/: Copy Binary File.csproj  Program.cs
Streams, Files and Directories - Exercises/Even Lines/: Even Lines.csproj  Program.cs
Streams, Files and Directories - Exercises/Line Numbers/: Line Numbers.csproj  Output.txt  Program.cs
Streams, Files and Directories - Lab/: Streams, Files and Directories - Lab.sln
Streams, Files and Directories - Lab/Line Numbers/: Line Numbers.csproj  Program.cs
Streams, Files and Directories - Lab/Slice a File/: Program.cs  Slice a File.csproj
(+264 files in other folders)
